PARKID,NAME,AKA,CITY,STATE,START,END,LEAGUE,NOTES
ALB01,Riverside Park,,Albany,NY,09/11/1880,05/30/1882,NL,"TRN:9/11/80;6/15&9/10/1881;5/16-5/18&5/30/1882"
ALT01,Columbia Park,,Altoona,PA,04/30/1884,05/31/1884,UA,""
ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,04/19/1966,,AL,""
ARL01,Arlington Stadium,,Arlington,TX,04/21/1972,10/03/1993,AL,""
ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,04/11/1994,,AL,""
ATL01,Atlanta-Fulton County Stadium,,Atlanta,GA,04/12/1966,09/23/1996,NL,""
ATL02,Turner Field,,Atlanta,GA,04/04/1997,10/02/2016,NL,""
ATL03,Suntrust Park,,Atlanta,GA,04/14/2017,,NL,""
BAL01,Madison Avenue Grounds,,Baltimore,MD,07/08/1871,07/08/1871,NA,"WS3"
BAL02,Newington Park,,Baltimore,MD,04/22/1872,09/30/1882,,"BL1:1872-74; BL4:1873; BL2: 1882"
BAL03,Oriole Park I,,Baltimore,MD,05/01/1883,10/10/1889,AA,""
BAL04,Belair Lot,,Baltimore,MD,04/17/1884,09/24/1884,UA,"BLU:not 8/25"
BAL05,Monumental Park,,Baltimore,MD,08/25/1884,08/25/1884,UA,"BLU"
BAL06,Oriole Park II,,Baltimore,MD,08/27/1890,05/09/1891,AA,""
BAL07,Oriole Park III,,Baltimore,MD,05/11/1891,10/10/1899,,"BL3:1891; BLN:1892-99"
BAL09,Oriole Park IV,American League Park,Baltimore,MD,04/26/1901,09/29/1902,AL,""
BAL10,Terrapin Park,Oriole Park V,Baltimore,MD,04/13/1914,10/02/1915,FL,""
BAL11,Memorial Stadium,,Baltimore,MD,04/15/1954,09/30/1991,AL,""
BAL12,Oriole Park at Camden Yards,,Baltimore,MD,04/06/1992,,AL,""
BOS01,South End Grounds I,Walpole Street Grounds,Boston,MA,05/16/1871,09/10/1887,,"BS1:1871-75; HR1: 8/12/1874; BSN:1876-1887"
BOS02,Dartmouth Grounds,Union Park,Boston,MA,04/30/1884,09/24/1884,UA,"BSU"
BOS03,South End Grounds II,,Boston,MA,05/25/1888,05/15/1894,NL,""
BOS04,Congress Street Grounds,,Boston,MA,04/19/1890,06/20/1894,,"BSP:1890; BS2:1891; BSN:5/16 to 6/20/1894"
BOS05,South End Grounds III,,Boston,MA,07/20/1894,08/11/1914,NL,""
BOS06,Huntington Avenue Baseball Grounds,,Boston,MA,05/08/1901,10/07/1911,AL,""
BOS07,Fenway Park,,Boston,MA,04/20/1912,,AL,"BOS:1912-date; BSN:9/7to9/29/1914;4/14to7/26/15"
BOS08,Braves Field,Bee Hive,Boston,MA,08/18/1915,09/21/1952,,""
BUF01,Riverside Grounds,,Buffalo,NY,05/01/1879,09/08/1883,NL,""
BUF02,Olympic Park I,,Buffalo,NY,05/21/1884,10/07/1885,NL,""
BUF03,Olympic Park II,,Buffalo,NY,04/19/1890,10/04/1890,PL,""
BUF04,International Fair Association Grounds,Federal League Park,Buffalo,NY,05/11/1914,09/29/1915,FL,""
CAN01,Mahaffey Park,Pastime Park,Canton,OH,09/18/1890,06/21/1903,,"PIT 9/18/1890; CLE 6/15/02,5/10&6/21/03"
CAN02,Pastime Park,,Canton,OH,09/18/1890,09/18/1890,NL,""
CHI01,Lake Front Park I,Union Base-ball Grounds,Chicago,IL,05/08/1871,09/29/1871,NA,""
CHI02,23rd Street Park,,Chicago,IL,05/29/1872,10/06/1877,,"CH2:1874-75; CHN:1876-77"
CHI03,Lake Front Park II,,Chicago,IL,05/14/1878,09/30/1882,NL,""
CHI05,South Side Park I,Cricket Club Grounds; Union Grounds,Chicago,IL,05/02/1884,08/01/1884,UA,""
CHI06,West Side Park,,Chicago,IL,06/06/1885,10/03/1891,NL,"CHN:1891(M/W/F)"
CHI07,South Side Park II,,Chicago,IL,04/30/1890,09/27/1893,,"CHP:1890;CHN:1891(Tu/Th/Sa);1892-93"
CHI08,West Side Grounds,,Chicago,IL,05/13/1893,10/03/1915,NL,"CHN:1893(Sun);1894-1915"
CHI09,South Side Park III,,Chicago,IL,04/24/1901,06/27/1910,AL,""
CHI10,Comiskey Park I,White Sox Park,Chicago,IL,07/01/1910,09/30/1990,AL,""
CHI11,Wrigley Field,Weeghman Park; Cubs Park,Chicago,IL,04/23/1914,,NL,"CHF:1914-15; CHN:1916-date"
CHI12,Guaranteed Rate Field;U.S. Cellular Field,White Sox Park; Comiskey Park II,Chicago,IL,04/18/1991,,AL,""
CIN01,Lincoln Park Grounds,Union Cricket Club Grounds,Cincinnati,OH,05/13/1871,07/22/1871,NA,"WS3:5/13&7/4/1871; CL1:7/22/1871"
CIN02,Avenue Grounds,,Cincinnati,OH,04/25/1876,08/27/1879,NL,"first Ladies Day (1876)"
CIN03,Bank Street Grounds,,Cincinnati,OH,05/01/1880,10/15/1884,,"CN1:1880; CN2:1882-83; CNU:1884"
CIN04,League Park I,,Cincinnati,OH,05/01/1884,09/29/1893,,"CN2:1884-89; CIN:1890-93"
CIN05,League Park II,,Cincinnati,OH,04/20/1894,10/02/1901,NL,""
CIN06,Palace of the Fans,League Park III,Cincinnati,OH,04/17/1902,10/06/1911,NL,""
CIN07,Crosley Field,Redland Field,Cincinnati,OH,04/11/1912,06/24/1970,NL,""
CIN08,Cinergy Field,Riverfront Stadium,Cincinnati,OH,06/30/1970,09/22/2002,NL,""
CIN09,Great American Ballpark,,Cincinnati,OH,03/31/2003,,NL,""
CLE01,National Association Grounds,,Cleveland,OH,05/11/1871,08/19/1872,NA,""
CLE02,League Park I,Kennard Street Park,Cleveland,OH,05/01/1879,10/11/1884,NL,""
CLE03,League Park II,American Association Park,Cleveland,OH,05/04/1887,10/04/1890,,"CL3:1887-88; CL4:1889-90"
CLE04,Brotherhood Park,Players League Park,Cleveland,OH,04/30/1890,10/04/1890,PL,""
CLE05,League Park III,National League Park III,Cleveland,OH,05/01/1891,09/06/1909,,"CL4:1891-99; CLE:1901-09"
CLE06,League Park IV,Dunn Field,Cleveland,OH,04/21/1910,09/21/1946,AL,"CLE:1910-7/30/1932;1934-46"
CLE07,Cleveland Stadium,Municipal Stadium,Cleveland,OH,07/31/1932,10/03/1993,AL,"CLE:7/31/1932-9/24/1933; 1947-1993"
CLE08,Progressive Field,Jacobs Field,Cleveland,OH,04/04/1994,,AL,""
CLE09,Cedar Avenue Driving Park,,Cleveland,OH,08/21/1887,08/21/1887,AA,"CL3: 1 game"
CLL01,Euclid Beach Park,,Collinwood,OH,06/12/1898,06/19/1898,NL,"CL4:6/12&6/19/1898"
COL01,Recreation Park I,,Columbus,OH,05/01/1883,09/22/1884,AA,""
COL02,Recreation Park II,,Columbus,OH,04/28/1889,09/22/1891,AA,""
COL03,Neil Park I,,Columbus,OH,08/03/1902,05/17/1903,AL,"CLE:2 games"
COL04,Neil Park II,,Columbus,OH,07/23/1905,07/24/1905,AL,"DET:2 games"
COV01,Star Baseball Park,,Covington,KY,09/21/1875,09/21/1875,NA,"PH2"
DAY01,Fairview Park,,Dayton,OH,06/08/1902,06/08/1902,AL,"CLE"
DEN01,Mile High Stadium,,Denver,CO,04/09/1993,08/11/1994,NL,""
DEN02,Coors Field,,Denver,CO,04/26/1995,,NL,""
DET01,Recreation Park,,Detroit,MI,05/02/1881,09/22/1888,NL,""
DET02,Bennett Park,,Detroit,MI,04/25/1901,09/10/1911,AL,""
DET03,Burns Park,West End Park,Detroit,MI,04/28/1901,09/07/1902,AL,"Sundays only"
DET04,Tiger Stadium,Navin Field; Briggs Stadium,Detroit,MI,04/20/1912,09/27/1999,AL,""
DET05,Comerica Park,,Detroit,MI,04/11/2000,,AL,""
DOV01,Fairview Park Fair Grounds,,Dover,DE,06/24/1875,06/24/1875,NA,"PH1"
ELM01,Maple Avenue Driving Park,,Elmira,NY,10/10/1885,10/10/1885,NL,"BFN"
FOR01,Grand Duchess,Hamilton Field,Fort Wayne,IN,05/04/1871,08/29/1871,NA,"First ML game"
FOR03,Jailhouse Flats,,Fort Wayne,IN,06/22/1902,08/31/1902,AL,"CLE:2 games"
FTB01,Fort Bragg Field,,Fort Bragg,NC,07/03/2016,07/03/2016,NL,"ATL:1 game"
GEA01,Geauga Lake Grounds,,Geauga Lake,OH,09/02/1888,09/02/1888,AA,"CL3:1 game"
GLO01,Gloucester Point Grounds,,Gloucester City,NJ,10/14/1888,10/12/1890,AA,"Sundays; PH4 6/10/1888"
GLO02,Gloucester Fireworks Park,,Gloucester City,NJ,08/05/1888,08/26/1888,AA,"PH4 8/05/1888&08/08/26/1888"
GRA01,Ramona Park,,Grand Rapids,MI,05/24/1903,05/24/1903,AL,"DET"
HAR01,Harrison Field,,Harrison,NJ,04/16/1915,10/03/1915,FL,"NEW"
HON01,Aloha Stadium,,Honolulu,HI,04/19/1997,04/20/1997,NL,"SDN:4/19&4/19&4/20/1997"
HOU01,Colt Stadium,,Houston,TX,04/10/1962,09/27/1964,NL,""
HOU02,Astrodome,,Houston,TX,04/12/1965,10/03/1999,NL,""
HOU03,Minute Maid Park,Enron Field; Astros Field,Houston,TX,04/07/2000,,NL,""
HRT01,Hartford Ball Club Grounds,,Hartford,CT,05/01/1874,09/30/1876,,"HR1:1874-75; HAR:1876"
HRT02,Hartford Trotting Park,,Hartford,CT,06/21/1872,08/09/1872,NA,"MID: 6/21, 7/3, 8/9"
IND01,South Street Park,,Indianapolis,IN,05/01/1878,09/14/1878,NL,""
IND02,Seventh Street Park I,,Indianapolis,IN,05/14/1884,09/20/1884,AA,""
IND03,Bruce Grounds,,Indianapolis,IN,05/18/1884,09/21/1884,AA,"Sundays"
IND04,Seventh Street Park II,,Indianapolis,IN,04/28/1887,10/08/1887,NL,""
IND05,Seventh Street Park III,,Indianapolis,IN,04/20/1888,10/05/1889,NL,""
IND06,Indianapolis Park,,Indianapolis,IN,07/28/1890,08/02/1890,NL,"CL4"
IND07,Federal League Park,Washington Park,Indianapolis,IN,04/23/1914,10/08/1914,FL,""
IRO01,Windsor Beach,,Irondequoit,NY,05/11/1890,07/20/1890,AA,"RC2: Sundays"
JER01,Oakdale Park,,Jersey City,NJ,04/24/1889,04/25/1889,NL,"NY1: 2 games"
JER02,Roosevelt Stadium,,Jersey City,NJ,04/19/1956,09/03/1957,NL,"BRO: 7 gms (1956) & 8 gms (1957)"
KAN01,Athletic Park,,Kansas City,MO,06/07/1884,10/19/1884,UA,""
KAN02,Association Park,,Kansas City,MO,04/30/1886,10/15/1892,,"KCN:1886; KC2:1888; SLN 1892 (3 games)"
KAN03,Exposition Park,,Kansas City,MO,04/25/1889,09/30/1889,AA,""
KAN04,Gordon and Koppel Field,,Kansas City,MO,04/16/1914,09/28/1915,FL,""
KAN05,Municipal Stadium,,Kansas City,MO,04/12/1955,10/04/1972,AL,"KC1:1955-67; KCA:1969-1972"
KAN06,Kauffman Stadium,Royals Stadium,Kansas City,MO,04/10/1973,,AL,""
KEO01,Perry Park,Walte's Pasture,Keokuk,IA,05/04/1875,06/14/1875,NA,""
LAS01,Cashman Field,,Las Vegas,NV,04/01/1996,04/07/1996,AL,"OAK: 6 games"
LBV01,The Ballpark at Disney's Wide World,,Lake Buena Vista,FL,05/15/2007,04/24/2008,AL,"TBA 3 games in 2007"
LOS01,Los Angeles Memorial Coliseum,,Los Angeles,CA,04/18/1958,09/20/1961,NL,""
LOS02,Wrigley Field,,Los Angeles,CA,04/27/1961,10/01/1961,AL,""
LOS03,Dodger Stadium,Chavez Ravine,Los Angeles,CA,04/10/1962,,NL,"LAN:1962-prsnt; LAA:1962-9/2/65; CAL:9/2to9/22/65"
LOU01,Louisville Baseball Park,,Louisville,KY,04/25/1876,09/29/1877,NL,""
LOU02,Eclipse Park I,,Louisville,KY,05/05/1882,05/04/1893,,"LS2:1882-91; LS3:1892-93"
LOU03,Eclipse Park II,"",Louisville,KY,05/22/1893,08/02/1899,NL,""
LOU04,Eclipse Park III,"",Louisville,KY,08/22/1899,09/02/1899,NL,""
LUD01,Ludlow Baseball Park,,Ludlow,KY,09/22/1875,09/22/1875,NA,"PH2"
MAS01,Long Island Grounds,,Maspeth,NY,07/27/1890,08/03/1890,AA,"BR4: 2 games"
MIA01,Sun Life Stadium,JoeRobbie; ProPlayer; Dolphin; LandShark,Miami,FL,04/05/1993,09/28/2011,NL,""
MIA02,Marlins Park,,Miami,FL,04/04/2012,,NL,""
MID01,Mansfield Club Grounds,,Middletown,CT,05/02/1872,07/04/1872,NA,""
MIL01,Milwaukee Base-Ball Grounds,,Milwaukee,WI,05/14/1878,09/14/1878,NL,""
MIL02,Wright Street Grounds,,Milwaukee,WI,09/27/1884,09/25/1885,,"UA:1884; BFN:9/4/1885; PRO: 9/25/1885"
MIL03,Athletic Park,,Milwaukee,WI,09/10/1891,10/04/1891,AA,""
MIL04,Lloyd Street Grounds,,Milwaukee,WI,05/03/1901,09/12/1901,AL,""
MIL05,County Stadium,,Milwaukee,WI,04/14/1953,09/28/2000,,"MLN:1953-65; CHA:9gms(1968)&11gms(1969);MIL:70-00"
MIL06,Miller Park,,Milwaukee,WI,04/06/2001,,NL,""
MIN01,Athletic Park,,Minneapolis,MN,10/02/1891,10/02/1891,AA,"ML2"
MIN02,Metropolitan Stadium,,Bloomington,MN,04/21/1961,09/30/1981,AL,""
MIN03,Hubert H. Humphrey Metrodome,,Minneapolis,MN,04/06/1982,10/06/2009,AL,""
MIN04,Target Field,,Minneapolis,MN,04/12/2010,,AL,""
MNT01,Estadio Monterrey,,Monterrey,MX,08/16/1996,04/04/1999,NL,"SDN:8/16&8/17&8/18/1996; 4/4/1999"
MON01,Parc Jarry,Jarry Park,Montreal,QUE,04/14/1969,09/29/1976,NL,""
MON02,Stade Olympique,Olympic Stadium,Montreal,QUE,04/15/1977,09/29/2004,NL,""
NEW01,Howard Avenue Grounds,Brewster Park,New Haven,CT,04/21/1875,10/28/1875,NA,""
NEW02,Hamilton Park,,New Haven,CT,04/21/1875,04/21/1875,NA,""
NEW03,Beyerle's Park,,Newburgh Township,OH,07/22/1888,08/26/1888,AA,"CL3:7/22&7/29&8/26"
NWK01,Wiedenmeyer's Park,,Newark,NJ,07/17/1904,07/17/1904,AL,"NYA"
NYC01,Union Grounds,,Brooklyn,NY,05/09/1871,09/21/1877,,"NY2:1871-75;BR1:1872;BR2:1873-75;NY3:1876;HAR:1877"
NYC02,Capitoline Grounds,,Brooklyn,NY,05/06/1872,10/09/1872,NA,"BR2"
NYC03,Polo Grounds I (Southeast Diamond),,New York,NY,05/01/1883,10/13/1888,,"NY1:1883-88; NY4:7/17/1884-1885"
NYC04,Polo Grounds II (Southwest Diamond),,New York,NY,05/30/1883,10/25/1883,AA,""
NYC05,Washington Park I,,Brooklyn,NY,05/05/1884,05/04/1889,AA,"BR3"
NYC06,Metropolitan Park,,New York,NY,05/13/1884,08/23/1884,AA,""
NYC07,Grauer's Ridgewood Park,Ridgewood Park I,Queens,NY,05/02/1886,09/19/1886,AA,"BR3: Sundays (1886)"
NYC08,Washington Park II,,Brooklyn,NY,05/30/1889,10/03/1890,,"BR3:1889; BRO:1890"
NYC09,Polo Grounds III,,New York,NY,07/08/1889,09/13/1890,NL,""
NYC10,Polo Grounds IV,,New York,NY,04/19/1890,04/13/1911,,"NYP:1890; NY1:1891-1911"
NYC11,Eastern Park,,Brooklyn,NY,04/28/1890,10/02/1897,,"BRP:1890; BRO:1891-97"
NYC12,Washington Park III,,Brooklyn,NY,04/30/1898,11/01/1912,,"BRO:1898-1912"
NYC13,Hilltop Park,,New York,NY,04/30/1903,10/05/1912,,"NYA:1903-1912; NY1: 4/15 to 5/30/1911"
NYC14,Polo Grounds V,,New York,NY,06/28/1911,09/18/1963,,"NY1:1911-1957;NYA:1913-1922;NYN:1962-63"
NYC15,Ebbets Field,,Brooklyn,NY,04/09/1913,09/24/1957,NL,""
NYC16,Yankee Stadium I,,New York,NY,04/18/1923,09/21/2008,AL,"no games 1974-75"
NYC17,Shea Stadium,William A. Shea Stadium,New York,NY,04/17/1964,09/28/2008,NL,"NYN:1964-2008; NYA:1974-75"
NYC18,Wallace's Ridgewood Park,Ridgewood Park II,Queens,NY,04/24/1887,06/08/1890,AA,"BR3: Sundays (1887-89); BR4: 1890"
NYC19,Washington Park IV,,Brooklyn,NY,04/01/1914,11/01/1915,FL,""
NYC20,Citi Field,,New York,NY,04/13/2009,,NL,""
NYC21,Yankee Stadium II,,New York,NY,04/16/2009,,AL,""
OAK01,Oakland-Alameda County Coliseum,Network Associates Coliseum,Oakland,CA,04/17/1968,,AL,""
PEN01,East End Park,Pendleton Park,Cincinnati,OH,04/25/1891,08/13/1891,AA,"CN3"
PHI01,Jefferson Street Grounds,Athletics Park,Philadelphia,PA,05/15/1871,10/11/1890,,"PH1:1871-75; PH2:1873-75; PHN:1876; PH4:1883-1890"
PHI02,Centennial Park,,Philadelphia,PA,04/21/1875,05/24/1875,NA,"PH3"
PHI03,Oakdale Park,,Philadelphia,PA,05/02/1882,09/21/1882,AA,"PH4"
PHI04,Recreation Park,,Philadelphia,PA,05/01/1883,10/09/1886,NL,""
PHI05,Keystone Park,,Philadelphia,PA,04/17/1884,08/07/1884,UA,""
PHI06,Huntingdon Grounds I,,Philadelphia,PA,04/30/1887,08/06/1894,NL,"no games 8/7 to 8/17/1894; fire 8/6/1894"
PHI07,Forepaugh Park,,Philadelphia,PA,04/30/1890,10/05/1891,,"PHP:1890; PH4:1891"
PHI08,University of Penn. Athletic Field,,Philadelphia,PA,08/11/1894,08/17/1894,NL,"PHI:8/11&8/14 to 8/17/1894"
PHI09,Baker Bowl,,Philadelphia,PA,05/02/1895,06/30/1938,NL,"PHI:not 8/20 to 9/10/1903"
PHI10,Columbia Park,,Philadelphia,PA,04/26/1901,10/03/1908,,"PHA; PHI:8/20 to 9/10/1903"
PHI11,Shibe Park,Connie Mack Stadium,Philadelphia,PA,04/12/1909,10/01/1970,,"PHA:1909-1954; PHI:5/16to5/28/1927;7/4/1938to1970"
PHI12,Veterans Stadium,,Philadelphia,PA,04/10/1971,09/28/2003,NL,""
PHI13,Citizens Bank Park,,Philadelphia,PA,04/12/2004,,NL,""
PHI14,Huntingdon Grounds II,,Philadelphia,PA,08/18/1894,09/06/1894,NL,"Temporary structure after fire on August 6"
PHO01,Chase Field,Bank One Ballpark,Phoenix,AZ,03/31/1998,,NL,""
PIT01,Union Park,,Pittsburgh,PA,08/22/1878,08/24/1878,NL,"PRO: 3 games"
PIT02,Exposition Park I,Lower Field,Pittsburgh,PA,05/09/1882,08/30/1884,,"PT1:1882-1883; PTU: 8/25 to 8/30/1884"
PIT03,Exposition Park II,Upper Field,Pittsburgh,PA,05/01/1883,06/09/1883,AA,"PT1"
PIT04,Recreation Park,,Pittsburgh,PA,05/01/1884,09/30/1890,,"PT1:1884-1886; PIT:1887-1890"
PIT05,Exposition Park III,,Pittsburgh,PA,04/19/1890,10/02/1915,,"PTP:1890; PIT:1891-6/29/1909; PTF:1914-15"
PIT06,Forbes Field,,Pittsburgh,PA,06/30/1909,06/28/1970,NL,""
PIT07,Three Rivers Stadium,,Pittsburgh,PA,07/16/1970,10/01/2000,NL,""
PIT08,PNC Park,,Pittsburgh,PA,04/09/2001,,NL,""
PRO01,Adelaide Avenue Grounds,,Providence,RI,06/12/1875,06/22/1875,NA,"NH1: 6/12/1875; BS1: 6/22/1875"
PRO02,Messer Street Grounds,,Providence,RI,05/01/1878,09/09/1885,NL,""
RCK01,Agricultural Society Fair Grounds,,Rockford,IL,05/05/1871,09/26/1871,NA,""
RIC01,Richmond Fair Grounds,,Richmond,VA,04/29/1875,05/01/1875,NA,"WS6: 2 games"
RIC02,Allens Pasture,,Richmond,VA,08/05/1884,10/15/1884,AA,""
ROC01,Culver Field I,,Rochester,NY,04/28/1890,10/06/1890,AA,""
ROC02,Culver Field II,,Rochester,NY,08/27/1898,08/29/1898,NL,"CL4: 2 games"
ROC03,Ontario Beach Grounds,,Rochester,NY,08/28/1898,08/28/1898,NL,"CL4"
SAI01,St. George Cricket Grounds,,New York,NY,04/22/1886,06/14/1889,,"NY4:1886-87; NY1:4/29 to 6/14/1889"
SAN01,Qualcomm Stadium,San Diego/Jack Murphy Stadium,San Diego,CA,04/08/1969,09/28/2003,NL,""
SAN02,PETCO Park,,San Diego,CA,04/08/2004,,NL,""
SEA01,Sick's Stadium,,Seattle,WA,04/11/1969,10/02/1969,AL,""
SEA02,Kingdome,,Seattle,WA,04/06/1977,06/27/1999,AL,""
SEA03,Safeco Field,,Seattle,WA,07/15/1999,,AL,""
SFO01,Seals Stadium,,San Francisco,CA,04/15/1958,09/20/1959,NL,""
SFO02,Candlestick Park,3Com Park,San Francisco,CA,04/12/1960,09/30/1999,NL,""
SFO03,AT&T Park,Pacific Bell Park; SBC Park,San Francisco,CA,04/11/2000,,NL,""
SJU01,Estadio Hiram Bithorn,,San Juan,PR,04/01/2001,06/30/2010,NL,"TOR: 4/1/2001; MON:4/11-20,6/3-8,9/5-11/2003"
SPR01,Hampden Park Race Track,Springfield Track,Springfield,MA,07/23/1872,05/14/1875,NA,"TRO:7/23/1872; BS1:7/16/1873,5/14/1875"
STL01,Red Stockings Base Ball Park,,St. Louis,MO,05/04/1875,07/04/1875,NA,"SL1"
STL02,Grand Avenue Park,,St. Louis,MO,05/06/1875,10/06/1877,,"SL2:1875; SL3:1876-1877"
STL03,Sportsman's Park I,,St. Louis,MO,05/02/1882,10/13/1892,,"SL4:1882-1891; SLN:1892"
STL04,Union Grounds,,St. Louis,MO,04/20/1884,09/23/1886,,"SLU:1884; SL5:1885-86"
STL05,Robison Field,,St. Louis,MO,04/27/1893,06/06/1920,NL,""
STL06,Sportsman's Park II,,St. Louis,MO,04/23/1902,10/06/1908,AL,""
STL07,Sportsman's Park III,Busch Stadium I,St. Louis,MO,04/14/1909,05/08/1966,,"SLA:1909-1953; SLN:7/1/1920 to 5/8/1966"
STL08,Handlan's Park,Federal League Park,St. Louis,MO,04/16/1914,10/03/1915,FL,""
STL09,Busch Stadium II,,St. Louis,MO,05/12/1966,10/02/2005,NL,""
STL10,Busch Stadium III,,St. Louis,MO,04/10/2006,,NL,""
STP01,Tropicana Field,,St. Petersburg,FL,03/31/1998,,AL,""
SYD01,Sydney Cricket Ground,"",Sydney,Australia,03/22/2014,03/23/2014,NL,""
SYR01,Star Park I,Newell Park,Syracuse,NY,05/28/1879,09/10/1879,NL,""
SYR02,Star Park II,,Syracuse,NY,04/28/1890,10/06/1890,AA,""
SYR03,Iron Pier,,Syracuse,NY,08/03/1890,08/03/1890,AA,"Forfeit by LS2 to SR2; no game ever played here"
THR01,Three Rivers Park,,Three Rivers,NY,05/18/1890,07/20/1890,AA,"SR2: Sundays"
TOK01,Tokyo Dome,,Tokyo,JAP,03/29/2000,03/26/2008,,"NYN&CHN:2000;NYA&TBA:2004;BOS&OAK:2008"
TOL01,League Park,,Toledo,OH,05/14/1884,09/23/1884,AA,""
TOL02,Tri-State Fair Grounds,,Toledo,OH,09/13/1884,09/13/1884,AA,""
TOL03,Speranza Park,,Toledo,OH,05/01/1890,10/02/1890,AA,""
TOL04,Armory Park,,Toledo,OH,06/28/1903,08/16/1903,AL,"DET: 2 games"
TOR01,Exhibition Stadium,,Toronto,ONT,04/07/1977,05/28/1989,AL,"first game: snow covering outfield"
TOR02,Rogers Centre,Skydome,Toronto,ONT,06/05/1989,,AL,""
TRO01,Haymakers' Grounds,,Troy,NY,05/09/1871,09/30/1881,,"TRO:1871-72; TRN: 1880-81"
TRO02,Putnam Grounds,,Troy,NY,05/28/1879,05/30/1882,NL,"TRN: 05/30/1882 (Gm 2)"
WAR01,Rocky Point Park,,Warwick,RI,09/06/1903,09/06/1903,NL,"BSN; outfield surrounded by ocean"
WAS01,Olympic Grounds,,Washington,DC,05/04/1871,06/08/1875,NA,"WS3:1871-1872; WS5:1873; WS6:1875"
WAS02,National Grounds,,Washington,DC,04/20/1872,05/25/1872,NA,"WS4"
WAS03,Capitol Grounds,,Washington,DC,04/18/1884,09/25/1884,UA,""
WAS04,Athletic Park,,Washington,DC,05/01/1884,08/05/1884,AA,""
WAS05,Swampoodle Grounds,,Washington,DC,04/29/1886,09/21/1889,NL,""
WAS06,Boundary Field,,Washington,DC,04/13/1891,10/14/1899,,"WS9:1891; WSN: 1892-1899"
WAS07,American League Park I,,Washington,DC,04/29/1901,09/29/1903,AL,"first PA announcer (1902)"
WAS08,American League Park II,,Washington,DC,04/14/1904,10/06/1910,AL,""
WAS09,Griffith Stadium,,Washington,DC,04/12/1911,09/21/1961,AL,"WS1:1911-60; WS2:1961"
WAS10,Robert F. Kennedy Stadium,D.C. Stadium,Washington,DC,04/09/1962,09/23/2007,,"AL:1962-71; NL:2005-07"
WAS11,Nationals Park,,Washington,DC,03/30/2008,,NL,""
WAT01,Troy Ball Club Grounds,,Watervliet,NY,05/20/1882,08/26/1882,NL,"TRN"
WAV01,Waverly Fairgrounds,,Waverly,NJ,04/28/1873,07/23/1873,NA,"ELI"
WEE01,Monitor Grounds,,Weehawken,NJ,09/11/1887,09/11/1887,AA,"NY4"
WHE01,Island Grounds,,Wheeling,WV,09/22/1890,09/22/1890,NL,"PIT"
WIL01,Union Street Park,,Wilmington,DE,09/02/1884,09/15/1884,UA,"9/15 forfeit"
WIL02,BB&T Ballpark at Bowman Field,,Williamsport,PA,08/20/2017,08/20/2017,NL,"PIT"
WNY01,West New York Field Club Grounds,,West New York,NJ,09/11/1898,09/17/1899,NL,"BRO:9/18&10/2/1898; NY1:9/11/98, 6/4&7/16&8/13&9/17/99"
WOR01,Agricultural County Fair Grounds I,,Worcester,MA,05/01/1880,09/29/1882,NL,""
WOR02,Agricultural County Fair Grounds II,,Worcester,MA,08/17/1887,08/17/1887,NL,"1 BSN game"
WOR03,Worcester Driving Park Grounds,,Worcester,MA,10/30/1874,10/30/1874,NA,"1 BS1 game"